<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="XmlCallsQuerySerializer.xml" />
    <None Remove="XmlEmployeeSerializer.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CCP.BLL.Services\CCP.BLL.Services.csproj" />
    <ProjectReference Include="..\CCP.DAL.Interfaces\CCP.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\CCP.DAL.Repository\CCP.DAL.Repository.csproj" />
  </ItemGroup>

</Project>
